# lab

./: .gitignore
Module#10/LibraryNetwork/LibraryNetwork/: LibraryNetwork.csproj
Module#10/LibraryNetwork/LibraryNetworkTests/: LibraryNetworkTests.csproj  LibraryTests.cs  NullObjectValidatorTest.cs
Module#4/: Incapsulation.sln
Module#4/Incapsulation.DataAndActions/: Order.cs  OrderDetail.cs
Module#4/Incapsulation.DataHiding/: Storage.cs
Module#4/inheritance/: ClassArchitecture.sln
Module#4/inheritance/ClassArchitecture/: Program.cs
Module#5/isp/: Isp.sln
Module#5/lsp/: .gitignore  Lsp.sln
Module#6/HrDepartment/: HrDepartment.sln  Task.md
Module#6/HrDepartment/HrDepartment.Application/: HrDepartment.Application.csproj
Module#6/HrDepartment/HrDepartment.Application/Dto/: BackgroundInformationDto.cs
Module#6/HrDepartment/HrDepartment.Application/Interfaces/: IJobSeekerService.cs  INotificationService.cs  IRateService.cs  ISanctionService.cs
Module#6/HrDepartment/HrDepartment.Application/Services/: EmailNotificationService.cs  JobSeekerRateService.cs  JobSeekerService.cs  SanctionService.cs
Module#6/HrDepartment/HrDepartment.Infrastructure/: HrDepartment.Infrastructure.csproj
Module#6/HrDepartment/HrDepartment.Infrastructure/DataAccess/: HrDepartmentDbContext.cs
Module#6/HrDepartment/HrDepartment.Infrastructure/Dto/: EmailMessageDto.cs  LogRecordDto.cs
Module#6/HrDepartment/HrDepartment.Infrastructure/Enums/: LogLevel.cs
Module#6/HrDepartment/HrDepartment.Infrastructure/Implementation/: AzureServiceBusEmailSender.cs  AzureServiceBusLogger.cs  ConstAppConfiguration.cs  DbStorage.cs
Module#6/HrDepartment/HrDepartment.Infrastructure/Interfaces/: IAppConfiguration.cs  IEmailSender.cs  ILogger.cs  IStorage.cs
Module#6/LibraryNetworkTests/: LibraryFunctionTests.cs
Module#7/LibraryNetwork/: LibraryNetwork.sln
Module#7/collections/: Collections.sln  Task.md
Module#8/linq/: Shop.sln  Task.md
Module#9/Files.Streams/: FileMonitoring.sln  Task.md
Module#9/Files.Streams/FileMonitoring.Tests/: FileMonitorTests.cs  FileMonitoring.Tests.csproj
Module#9/LibraryNetwork/LibraryNetwork/: LibraryNetwork.csproj
Module#9/LibraryNetwork/LibraryNetwork/Core/: Library.cs  Storage.cs  TextReport.cs
Module#9/LibraryNetwork/LibraryNetwork/Entities/: Book.cs  Newspaper.cs  Patent.cs  Report.cs
Module#9/LibraryNetwork/LibraryNetwork/EventHandler/: BaseStorageObjectArgs.cs
Module#9/LibraryNetwork/LibraryNetwork/Interfaces/: IValidation.cs
Module#9/LibraryNetwork/LibraryNetwork/Validators/: NullObjectValidator.cs
Module#9/exceptionhandling.logging/: Calculator.sln  Task.md
(+156 files in other folders)
